asgiref==3.8.1
beautifulsoup4==4.12.3
certifi==2024.8.30
charset-normalizer==3.3.2
coreapi==2.3.3
coreschema==0.0.4
Django==4.2.16
django-cuser==2017.3.16
django-filter==24.3
django-modeltranslation==0.19.9
django-multiselectfield==0.1.13
django-phonenumber-field==8.0.0
django-rest-swagger==2.2.0
django-tinymce==4.1.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
idna==3.10
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
openapi-codec==1.3.2
packaging==24.1
phonenumbers==8.13.46
phonenumberslite==8.13.46
pillow==10.4.0
PyJWT==2.9.0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
simplejson==3.19.3
soupsieve==2.6
sqlparse==0.5.1
translator==0.0.9
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==2.2.3
